﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SB_HW10", "SB_HW10.vcxproj", "{8C5A2E0F-1D4A-4328-A5DC-EA5A180BC990}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C5A2E0F-1D4A-4328-A5DC-EA5A180BC990}.Debug|x64.ActiveCfg = Debug|x64
		{8C5A2E0F-1D4A-4328-A5DC-EA5A180BC990}.Debug|x64.Build.0 = Debug|x64
		{8C5A2E0F-1D4A-4328-A5DC-EA5A180BC990}.Debug|x86.ActiveCfg = Debug|Win32
		{8C5A2E0F-1D4A-4328-A5DC-EA5A180BC990}.Debug|x86.Build.0 = Debug|Win32
		{8C5A2E0F-1D4A-4328-A5DC-EA5A180BC990}.Release|x64.ActiveCfg = Release|x64
		{8C5A2E0F-1D4A-4328-A5DC-EA5A180BC990}.Release|x64.Build.0 = Release|x64
		{8C5A2E0F-1D4A-4328-A5DC-EA5A180BC990}.Release|x86.ActiveCfg = Release|Win32
		{8C5A2E0F-1D4A-4328-A5DC-EA5A180BC990}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD6EB2BA-851D-413B-AA05-1D448E670C77}
	EndGlobalSection
EndGlobal
